<view class="main">
	<view class="up">
		<image mode="widthFix" src="../../../images/home.jpg" />
	</view>
	<view class="down">
		<scroll-view scroll-x class="menu">
			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id=1" class="item">
				<view class="title">线上马拉松</view>
				<image mode="aspectFill" src="../../../images/menu/1.jpg" />
			</view>
			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id=2" class="item">
				<view class="title">全程马拉松</view>
				<image mode="aspectFill" src="../../../images/menu/2.jpg" />
			</view>
			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id=3" class="item">
				<view class="title">半程马拉松</view>
				<image mode="aspectFill" src="../../../images/menu/3.jpg" />
			</view>
			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id=4" class="item">
				<view class="title">Mini马拉松</view>
				<image mode="aspectFill" src="../../../images/menu/4.jpg" />
			</view>
			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id=5" class="item">
				<view class="title">其他</view>
				<image mode="aspectFill" src="../../../images/menu/5.jpg" />
			</view>

		</scroll-view>

		<view wx:if="{{!vouchList}}" class="margin-top load loading text-l load-project"></view>

		<view class="tab-line1">
			<view class="item cur">热门赛事推荐</view>
		</view>

		<!-- List Begin -->

		<view class="list">
			<view wx:for="{{vouchList}}" wx:key="key" class="item shadow" bindtap="url" data-url="../../activity/detail/activity_detail?id={{item._id}}">
				<view class="status {{item.statusDesc=='报名中'?'bg-red':''}}">
					<text wx:if="{{item.statusDesc=='报名中'}}">报名中</text>
					<text wx:else>{{item.statusDesc}}</text>
				</view>
				<image mode="aspectFill" lazy-load="{{true}}" class="loading" src="{{item.ACTIVITY_OBJ.cover[0]}}">
				</image>
				<view class="line">
					<view class="title content-cut-one">{{item.ACTIVITY_TITLE}}</view>
					<view class="desc">
						<text class="left"><text class="icon-calendar"></text> {{item.ACTIVITY_START_DAY}}开跑</text>
						<text class="mid"></text>
						<text class="right"><text class="icon-location"></text> {{item.ACTIVITY_OBJ.city[0]}} <text wx:if="{{item.ACTIVITY_OBJ.city[0]!=item.ACTIVITY_OBJ.city[1]}}">• {{item.ACTIVITY_OBJ.city[1]}}</text></text>
					</view>
				</view>
			</view>
		</view>
		<!-- List END -->
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>